<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Image Gallery</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <div class="main-img">
                <img id="current" alt="" src="img/img1.jpeg"/> 
            </div>

            <div class="imgs">
                <img src="img/img1.jpeg"/> 
                <img src="img/img2.jpeg"/> 
                <img src="img/img3.jpeg"/> 
                <img src="img/img4.jpeg"/> 
                <img src="img/img5.jpeg"/> 
                <img src="img/img6.jpeg"/> 
                <img src="img/img7.jpeg"/> 
                <img src="img/img8.jpeg"/> 
            </div>
        </div> 

       <script src="main.js"></script>
    </body>
</html>
